<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DuckDB WASM Demo</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
</head>

<body>
    <div style="display: flex; flex-direction: column;">
        <div style="display: flex; width: 100%;">
            <h1>DuckDB WASM Demo</h1>
        </div>
        <div style="display: flex; width: 100%;">
            <button onclick="runQuery()">Run Query</button>
        </div>
        <div style="display: flex; width: 100%;">
            <code id="output-init">Click button to run query...</code>
        </div>
        <div style="display: flex; width: 100%;">
            <code id="output">Query output goes here...</code>
        </div>
    </div>

    <script type="module" src="app.js"></script>
</body>

</html>